export default {
  tirads: ['thyroid', 'thyroid nodule', 'ti-rads', 'tirads', 'acr', 'fna', 'thyroid biopsy'],
  thymic: ['thymus', 'thymic fat', 'thymic hyperplasia', 'thymic mass', 'anterior mediastinum', 'thymoma'],
  ntmBcd: ['nontuberculous mycobacteria', 'ntm', 'bronchiectasis', 'bcd score', 'mac', 'mycobacterium avium'],
  peQanadli: ['pe', 'pulmonary embolism', 'qanadli', 'obstruction index', 'ct pulmonary angiogram', 'ctpa'],
  lungNodule: ['lung nodule', 'pulmonary nodule', 'fleischner', 'nodule follow-up', 'incidental nodule'],
  lungRads: ['lung-rads', 'lungrads', 'lung cancer screening', 'low dose ct'],
  lungScreening: ['lung cancer screening criteria', 'screening eligibility', 'nlst', 'nelson', 'smoker'],
  lungCysts: ['pulmonary cysts', 'cystic lung disease', 'lam', 'histiocytosis', 'birt-hogg-dube', 'cyst mimic', 'alveolar macrophage pneumonia', 'amp', 'dip', 'emphysema'],
  cadrads: ['ca-rads', 'cadrads', 'coronary', 'coronary calcium', 'coronary ct angiography', 'coronary stenosis', 'coronary plaque'],
  mriFf: ['fat fraction', 'fatty liver', 'hepatic steatosis', 'proton density fat fraction', 'pdff'],
  siderosis: ['hepatic siderosis', 'iron overload', 'hemochromatosis', 'r2*', 't2 star', 'ferriscan'],
  lirads: ['li-rads', 'lirads', 'hepatocellular carcinoma', 'hcc', 'liver nodule', 'cirrhosis'],
  liradsTr: ['li-rads treatment response', 'hcc treatment response', 'lirads tr', 'tace', 'ablation'],
  pancreatitisAtlanta: ['pancreatitis', 'atlanta classification', 'pancreatic necrosis', 'won', 'apfc', 'pseudocyst', 'anc', 'peripancreatic collection'],
  pancreasResect: ['pancreatic resectability', 'pancreatic cancer', 'pancreatic adenocarcinoma', 'vascular contact', 'nccn pancreas'],
  adrenalCt: ['adrenal', 'adrenal washout', 'adrenal incidentaloma', 'adrenal adenoma'],
  adrenalMri: ['adrenal mri', 'csi', 'chemical shift imaging', 'adrenal adenoma mri'],
  psad: ['psad', 'psa density', 'prostate volume', 'prostate specific antigen'],
  pirads: ['pi-rads', 'pirads', 'prostate', 'prostate mri', 'prostate cancer'],
  renalScore: ['renal score', 'nephrometry', 'renal mass', 'kidney tumor', 'partial nephrectomy'],
  bosniak: ['bosniak', 'renal cyst', 'complex renal cyst', 'cystic renal mass'],
  ccls: ['ccls', 'clear cell likelihood', 'solid renal mass', 'clear cell renal cell carcinoma'],
  virads: ['vi-rads', 'virads', 'bladder', 'bladder cancer', 'muscle invasion', 'bladder tumor'],
  orads: ['o-rads', 'orads', 'ovary', 'adnexal mass', 'ovarian cyst', 'ovarian tumor'],
  leiomyoma: ['fibroid', 'uterine fibroids', 'leiomyoma', 'leiomyosarcoma', 'figo', 'palm-coein', 'figo classification', 'uterus', 'myometrial mass', 'myometrial lesion'],
};
