export default {
  tirads: ['tiroides', 'nodulo tiroideo', 'nódulo tiroideo', 'ti-rads', 'tirads', 'acr', 'punción', 'paaf', 'biopsia tiroidea'],
  thymic: ['timo', 'grasa timica', 'grasa tímica', 'hiperplasia timica', 'masa timica', 'mediastino anterior', 'timoma'],
  ntmBcd: ['micobacteria no tuberculosa', 'ntm', 'bronquiectasias', 'bcd score', 'mac', 'mycobacterium avium'],
  peQanadli: ['tep', 'tromboembolismo pulmonar', 'embolia pulmonar', 'qanadli', 'indice de obstruccion', 'índice de obstrucción', 'angiotac pulmonar'],
  epidExtent: ['epid', 'enfermedad pulmonar intersticial', 'enfermedad pulmonar intersticial difusa', 'fibrosis pulmonar', 'esclerosis sistemica', 'esclerosis sistémica', 'goh', 'tschaler', 'tschalèr', 'extension pulmonar', 'extensión pulmonar', 'tcar'],
  lungNodule: ['nodulo pulmonar', 'nódulo pulmonar', 'fleischner', 'seguimiento nodulo', 'nodulo incidental'],
  lungRads: ['lung-rads', 'lungrads', 'tamizaje pulmonar', 'cribado pulmonar', 'catac', 'tac de baja dosis'],
  lungScreening: ['tamizaje cancer pulmon', 'cribado cáncer de pulmón', 'criterios de tamizaje', 'nlst', 'nelson', 'fumador'],
  lungCysts: ['quistes pulmonares', 'enfermedad quistica pulmonar', 'lam', 'histiocitosis', 'birt-hogg-dube', 'simulador de quiste', 'neumonia alveolar macrofagica', 'amp', 'dip', 'enfisema'],
  cadrads: ['ca-rads', 'cadrads', 'coronarias', 'calcio coronario', 'angiotac coronario', 'estenosis coronaria', 'placa coronaria'],
  mriFf: ['fraccion grasa', 'fracción grasa', 'higado graso', 'hígado graso', 'esteatosis', 'proton density fat fraction', 'pdff'],
  siderosis: ['siderosis hepatica', 'siderosis hepática', 'sobrecarga de hierro', 'hemocromatosis', 'r2*', 't2 estrella', 'ferriscan'],
  lirads: ['li-rads', 'lirads', 'hepatocarcinoma', 'chc', 'nodulo hepatico', 'nódulo hepático', 'cirrosis'],
  liradsTr: ['li-rads respuesta al tratamiento', 'respuesta a tratamiento hepatocarcinoma', 'lirads tr', 'quimioembolizacion', 'ablacion'],
  pancreatitisAtlanta: ['pancreatitis', 'atlanta', 'necrosis pancreatica', 'won', 'apfc', 'pseudoquiste', 'anc', 'coleccion peripancreatica'],
  pancreasResect: ['resecabilidad pancreatica', 'resecabilidad pancreática', 'cancer de pancreas', 'cáncer de páncreas', 'adenocarcinoma pancreatico', 'contacto vascular', 'nccn pancreas'],
  adrenalCt: ['adrenal', 'suprarrenal', 'lavado adrenal', 'washout', 'incidentaloma adrenal', 'adenoma suprarrenal'],
  adrenalMri: ['adrenal rm', 'suprarrenal resonancia', 'csi', 'chemical shift', 'desplazamiento quimico', 'adenoma suprarrenal rm'],
  psad: ['psad', 'densidad de psa', 'volumen prostatico', 'volumen prostático', 'antigeno prostatico', 'antígeno prostático específico'],
  pirads: ['pi-rads', 'pirads', 'prostata', 'próstata', 'resonancia prostatica', 'cancer de prostata', 'cáncer de próstata'],
  renalScore: ['renal score', 'nefrometria', 'nefrometría', 'masa renal', 'tumor renal', 'nefrectomia parcial'],
  bosniak: ['bosniak', 'quiste renal', 'quistes renales complejos', 'masa quistica renal'],
  ccls: ['ccls', 'clear cell likelihood', 'masa renal solida', 'carcinoma de celulas claras', 'carcinoma de células claras'],
  virads: ['vi-rads', 'virads', 'vejiga', 'cancer de vejiga', 'cáncer de vejiga', 'invasion muscular', 'tumor vesical'],
  orads: ['o-rads', 'orads', 'ovario', 'masa anexial', 'quiste ovarico', 'quiste ovárico', 'tumor de ovario'],
  leiomyoma: ['mioma', 'miomas uterinos', 'leiomioma', 'leiomiosarcoma', 'figo', 'palm-coein', 'clasificacion figo', 'utero', 'útero', 'masa miometrial', 'lesion miometrial'],
};
